<!DOCTYPE html>
<html>

<!-- 
        source:https://jsfiddle.net/ow9ce5x0/


        
    -->

<head>
    <title>Polling Result</title>


    <style>
        .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

        
        
    </style>

</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
  
</figure>

     
   <script>
     //source:https://www.asme.org/topics-resources/content?PageIndex=1&PageSize=10&Path=/topics-resources/content&Topics=biomedical-engineering

    //source : https://jsfiddle.net/u9kwctdx/
  
    $( document ).ready(function() {
            // console.log( "ready!" );

            get_data();
    });

    function get_data(){

        url = "/bargraph"

        var myusername = $("#username").val();
        $.ajax({
            type: "GET",
            url: url,
            data: myusername,
            cache: false,
            success: function(data){
                // $("#resultarea").text(data);
                console.log(data);

                plot_chart(data);
            }
        });
    } //- get data

    function plot_chart(data){
    
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Engineering Resources Provided by ASME'
            },
            accessibility: {
                announceNewData: {
                    enabled: true
                }
            },
            xAxis: {
                    title: {
                    text: 'Polling Result'
                },
                type: 'category'
            },
            yAxis: {
                title: {
                    text: 'Total Number of Votes'
                }

            },
            legend: {
                enabled: false
            },
            plotOptions: {
                series: {
                    borderWidth: 0,
                    dataLabels: {
                        enabled: true,
                        format: '{point.y:1f}'
                    }
                }
            },

            tooltip: {
                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.f}</b> categories <br/>'
            },

            series: [
                {
                    name: "Topic",
                    colorByPoint: true,
                    data: data['data_list']
                }
            ],
            
        });
    }

   </script>
	
	

</body>

</html>
